select.option=Select an option: 
incorrect.request=Parameter incorrect.1: Withdrawal 2: Treasury 3: Movements Historical 4: Exit
incorrect.request.type=Parameter incorrect. An integer is expected. 
input.error=Input error
end.transaction=Thank you for visiting us.
error.fatal=An error occurred ! Please, try again later.
movement.historical.label.ok.ko=OK/KO
movement.historical.label.details=Details
movement.historical.label.type=Type of the inquiry
movement.historical.label.date=Date
movement.historical.ok=OK
movement.historical.ko=KO
movement.historical.amount=Amount : ${0}
movement.historical.note={0} * ${1};
movement.historical.na=N/A
treasury.detail=Treasury : ${0} which {1} notes of ${2} and {3} notes of ${4}.
withdrawal.request=How much do you want ? 
withdrawal.success=Thank you. Don't forget your cash.
withdrawal.error=Sorry, we can not dispenser cash.
initialisation.request.note=How many {0} notes do you want ? 