<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exciteholidays.project</groupId>
  <artifactId>atm</artifactId>
  <version>1.0.0</version>
  <name>atm</name>
  
  <properties>
  	  <powermock.version>1.5.4</powermock.version>
  	</properties>
 	<dependencies>
		<dependency>
		   <groupId>org.powermock</groupId>
		   <artifactId>powermock-module-junit4</artifactId>
		   <version>${powermock.version}</version>
		   <scope>test</scope>
		</dependency>
	   	<dependency>
	      	<groupId>org.powermock</groupId>
	      	<artifactId>powermock-api-mockito</artifactId>
	      	<version>${powermock.version}</version>
	      	<scope>test</scope>
	   	</dependency>
	    <dependency>
			<groupId>dnl.utils</groupId>
	        <artifactId>j-text-utils</artifactId>
	        <version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.easytesting</groupId>
		    <artifactId>fest-assert-core</artifactId>
		    <version>2.0M10</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		      <source>1.7</source>
		      <target>1.7</target>
		      <encoding>UTF-8</encoding>
		    </configuration>
		  </plugin>
	 	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
			<encoding>UTF-8</encoding>
			</configuration>
		  </plugin>
		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>package-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.exciteholidays.atm.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
                <id>d-maven</id>
                <url>http://d-maven.googlecode.com/svn/trunk/repo</url>
        </repository>
</repositories>
</project>